@import url('//fonts.googleapis.com/css?family=Cinzel:normal|Clicker+Script:normal,300|Droid+Sans:normal|Cinzel+Decorative:normal&subset=');
html {
    background: url(../images/bg4.png) repeat center top fixed;
    background-color: #F97EA7;
    background-size: auto;
}
body {
    background: url(../svg/flowers2.svg) no-repeat center top fixed;
    background-color: #000000;
    background-color: transparent;
    background-size: auto;
}

.fixed-header-box {position: relative;z-index: 10;margin: 0 auto;max-width: 1200px;}

.fixed-header-box .logo-wrapper {display: table-cell;vertical-align: bottom;text-align: center;}

header.main-header .first-row {
    background: url(../svg/header_bg.svg) no-repeat center top scroll;
    background-color: #000000;background-color: transparent;background-size: auto;display: table;width: 100%;height: 221px;
}

.logo-wrapper .logo img {position: relative;clear: both;padding: 0!important;border: 0!important;vertical-align: bottom;}
.logo-wrapper .combined-logo-title {
    font: normal 50px/40px "Clicker Script";position: relative;top: -5px;display: inline-block;line-height: 30px;
    z-index: 10;white-space: nowrap;
}
.logo-wrapper .combined-logo-title {
    font: normal 50px/40px "Clicker Script";
    position: relative;
    top: -5px;
    display: inline-block;
    line-height: 30px;
    z-index: 10;
    white-space: nowrap;
    text-align: center;

}
.logo-wrapper .combined-logo-title, .logo-wrapper .combined-logo-title:hover {color: #EF5D8D;text-decoration: none;}
.logo-wrapper .combined-logo-title .left-name {right: 200%;position: absolute;top: 0.1em;}
.logo-wrapper .combined-logo-title .name-delimiter {display: inline-block;color: #000000;font-size: 30px;line-height: 30px;}
.logo-wrapper .combined-logo-title .right-name {left: 200%;position: absolute;top: 0.1em;}

.logo-wrapper .combined-logo-title+.logo-tagline {padding-bottom: 20px;}
.logo-wrapper .logo-tagline {font: normal 12px/20px "Cinzel";display: block;padding-top: 5px;color: #898989;letter-spacing: 4px;}

.menu-lines {background-repeat: repeat-x;background-position: 0 0;background-attachment: scroll;background-color: #ffffff;background-size: auto;display: block;width: 100%;height: 41px;position: relative;z-index: -1;}

.content{background-color: #fff;}
.content .heading{font: normal 26px/36px "Cinzel";}

.content .smallImg {margin: 5px auto;}
h3{font: normal 30px/30px "Clicker Script";margin-top: 0.4em;margin-bottom: 0.4em;color: #EF5D8D;}