
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Srishti &amp; Abhishek | ARE GETTING MARRIED!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>
  
    <div class="container">
        <div class="fixed-header-box">
            <header class="main-header">
                <div class="first-row">
                    <div class="logo-wrapper">
                        <a href="#" title="Srishti &amp; Abhishek" class="logo "> 
                            <img src="./images/Logo.png" alt="Srishti &amp; Abhishek" class="hide-hidpi">
                        </a>
                        <div class="clearboth"></div>
                        <a href="#" title="Srishti &amp; Abhishek" class="combined-logo-title">
                            <div class="site-title-part left-name">Srishti</div>
                            <div class="site-title-part name-delimiter">&amp;</div>
                            <div class="site-title-part right-name">Abhishek</div>
                        </a>
                        <span class="logo-tagline">ARE GETTING MARRIED!</span>
                    </div>
                </div>
            </header>
            <img src="images/menu-lines.png" class="menu-lines">
        </div>

        <div class='content'>
            <div class="row">
                <div class="col-md-12">
                    <h1 class='heading' style="text-align: center;">MONDAY – 7 DECEMBER 2015</h1>
                </div>    
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="push" style="height:80px"></div>
                            <img class="aligncenter smallImg" src="images/srish.png" alt="portrait-woman" width="165" height="165">
                            <p></p>
                            <h3 style="text-align: center;">Srishti Srivastava</h3>
                            <p style="text-align: center;">
                                
                            </p>
                            
                            <p style="text-align: center;">
                                <a href="https://www.facebook.com/srishti.srivastava.39501" target="_blank">
                                    <img src="images/fb.png">
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center" style='padding-top: 110px;'>
                        <div class="clock" style="margin:2em;padding-left: 30px;"></div>
                        <div style='font:normal 40px "Clicker Script";'>until we get married!</div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="push" style="height:80px"></div>
                            <img class="aligncenter smallImg" src="images/abhi.png" alt="portrait-woman" width="165" height="165">
                            <p></p>
                            <h3 style="text-align: center;">Abhishek Srivastava</h3>
                            <p style="text-align: center;font-size:12px;">
                                <strong>She is a sweatheart.</strong><br /> When I first met her, I knew there was something special about her. Not just that because she had warm smile and attractive personality, but her attitude towards life.
                                
                                When we were discussing about being together forever in a cafeteria at Lucknow Central Station (Yea Railway station), I just had one thought in my mind why I am even thinking. Lets do it.<br/><span style="font-weight: bold;color: #F97EA7;font-size: 14px;"> "She is the girl of my dreams."</span>
                            </p>
                            <p style="text-align: center;">
                                <a href="https://www.facebook.com/GeekAb" target="_blank">
                                    <img src='images/fb.png'>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row over-->
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/menu-lines.png">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 ">
                    
                </div>
            </div>
            <!---->
            <h2 class="heading text-center">EVENTS <div class="push" style="height:30px"></div></h2>
            <div class="row">
                <div class="col-md-4" style="padding-top:0px;padding-bottom:0px">
                    <div class="services clearfix fullimage no-image no-icon has-button " style="text-align:center;">
                        <div class="services-inside">
                            <h3 class="services-title">
                                <a href="#" title="Main Ceremony">Wedding Ceremony</a>
                            </h3>
                            <h4 class="services-main-info">6:00 PM Onwards</h4>
                            <div class="services-content">
                                <h5>LUCKNOW, &nbsp;UP</h5>
                                <h5>Chancellor Club</h5>
                                <h5>K-1, Aashiana Colony</h5>
                                <div class="push" style="height:20px"></div> 
                                <div class="push" style="height:20px"></div>
                                <a target="_blank" href="https://www.google.co.in/maps/place/Chancellor+Club/@26.7883468,80.9165943,17z/data=!3m1!4b1!4m2!3m1!1s0x399bfc0a8e81ee1b:0xe7d8f7745dee8fdf">Location →</a>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-top:0px;padding-bottom:0px">
                    <p style="text-align: center;">
                        <img class="aligncenter size-full wp-image-6605" src="images/g.png" alt="photo1" width="285" height="313">
                    </p>
                    <p style="text-align: center;"></p>
                    <p style="text-align: center;">
                        <img class="aligncenter size-full wp-image-6596" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-4.svg" alt="illustratation2" width="95" height="90">
                    </p>
                    <div class="push" style="margin-bottom:-5px"></div>
                </div>
                <div class="col-md-4" style="padding-top:0px;padding-bottom:0px">
                    <div style="text-align:center;">
                        <div class="services-inside">
                            <h3 class="services-title">
                                <a href="#" title="Wedding Party">Reception Party</a>
                            </h3>
                            <h4 class="services-main-info">7:00 PM Onwards</h4>
                            <div class="services-content">
                                <h5>LUCKNOW, &nbsp;UP</h5>
                                <h5>Lohiya Community Center</h5>
                                <h5>Sector-16, Indiranagar</h5>
                                <div class="push" style="height:20px"></div> 
                                <div class="push" style="height:20px"></div>
                                <a target="_blank" href='https://www.google.co.in/maps/place/Kalyan+Mandap/@26.8866651,80.9926647,17z/data=!4m5!1m2!2m1!1slohiya+community+center+sector+16+lucknow!3m1!1s0x39995807706487b1:0x9e9c6c40dd6ac05b'>Location →</a>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<!--
        <footer class="main-footer">
            <div class="footer-sidebars-wrapper">
                <div id="footer-sidebars" data-rows="3">
                    <div class="row" data-num="0">
                        <aside class="col-md-4" style="display: block; height: 178px;">

                        </aside>
                        <aside class="col-md-4  fit" style="display: block; height: 178px;">
                            <section id="text-12" class="widget widget_text">
                                <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/illustratation81.png" width="123" height="118">
                                </div>
                            </section>
                        </aside>
                        <aside class="col-md-4  last fit" style="display: block; height: 178px;">

                        </aside>
                    </div>
                </div>
            </div>
        </footer>
-->
    </div><!-- /.container -->

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/flipclock.css">
    <script src="js/flipclock.js"></script>
    <script type="text/javascript">
        var clock;

        $(document).ready(function() {

            // Grab the current date
            var currentDate = new Date();

            // Set some date in the future. In this case, it's always Jan 1
            var futureDate  = new Date(currentDate.getFullYear(), 11, 8);

            // Calculate the difference in seconds between the future and current date
            var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

            // Instantiate a coutdown FlipClock
            clock = $('.clock').FlipClock(diff, {
                clockFace: 'DailyCounter',
                countdown: true,
                showSeconds: false
            });
        });
    </script>
  </body>
</html>
