
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Srishti &amp; Abhishek | ARE GETTING MARRIED!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>
  
    <div class="container">
        <div class="fixed-header-box">
            <header class="main-header">
                <div class="first-row">
                    <div class="logo-wrapper">
                        <a href="#" title="Srishti &amp; Abhishek" class="logo "> 
                            <img src="./images/Logo.png" alt="Srishti &amp; Abhishek" class="hide-hidpi">
                        </a>
                        <div class="clearboth"></div>
                        <a href="#" title="Srishti &amp; Abhishek" class="combined-logo-title">
                            <div class="site-title-part left-name">Srishti</div>
                            <div class="site-title-part name-delimiter">&amp;</div>
                            <div class="site-title-part right-name">Abhishek</div>
                        </a>
                        <span class="logo-tagline">ARE GETTING MARRIED!</span>
                    </div>
                </div>
            </header>
            <img src="images/menu-lines.png" class="menu-lines">
        </div>

        <div class='content'>
            <div class="row">
                <div class="col-md-12">
                    <h1 class='heading' style="text-align: center;">MONDAY – 7 DECEMBER 2015</h1>
                </div>    
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="push" style="height:80px"></div>
                            <img class="aligncenter smallImg" src="images/srish.png" alt="portrait-woman" width="165" height="165">
                            <p></p>
                            <h3 style="text-align: center;">Srishti Srivastava</h3>
                            <p style="text-align: center;">
                                
                            </p>
                            <p style="text-align: center;">
                                <a href="#">
                                    <span class="icon shortcode  " style="font-size:26px !important;"></span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="push" style="height:80px"></div>
                            <img class="aligncenter smallImg" src="images/abhi.png" alt="portrait-woman" width="165" height="165">
                            <p></p>
                            <h3 style="text-align: center;">Abhishek Srivastava</h3>
                            <p style="text-align: center;">
                                
                            </p>
                            <p style="text-align: center;">
                                <a href="#">
                                    <span class="icon shortcode  " style="font-size:26px !important;"></span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
